<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto_javafx_ficheros.HelloController">
   <VBox prefHeight="400.0" prefWidth="298.0">
      <Button mnemonicParsing="false" onMouseClicked="#getDocument" text="Button"/>
      <TextArea fx:id="textArea" prefHeight="330.0" prefWidth="298.0"/>
   </VBox>
   <Separator prefWidth="200.0" visible="false"/>
   <VBox prefHeight="400.0" prefWidth="303.0">
      <Button mnemonicParsing="false" text="Button"/>
      <TextArea prefHeight="328.0" prefWidth="303.0"/>
   </VBox>
</HBox>
